<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Oddiy Test Dasturi</title>
  <link rel="stylesheet" href="game.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="flex-back-timer">
        <a href="/index.html" class="play-btn">&lt; Orqaga</a>
        <span id="timer">Vaqt: 10</span>
  </div>

  <div class="quiz-container">
    <h2 id="question">Savol shu yerda chiqadi</h2>

    <div id="answers">
      
    </div>

    <button id="nextBtn">Keyingi</button>

    <p id="result"></p>
  </div>

</body>
</html>
